-Xms1024m
-Xmx2048m
-XX:MaxDirectMemorySize=2048m
-XX:+UnlockDiagnosticVMOptions
-XX:+LogVMOutput
-XX:LogFile=/nexus-data/log/jvm.log
-XX:-OmitStackTraceInFastThrow
-Djava.net.preferIPv4Stack=true
-Dkaraf.home=/opt/nexus
-Dkaraf.base=/opt/nexus
-Dkaraf.etc=/opt/nexus/etc/karaf
-Djava.util.logging.config.file=/opt/nexus/etc/karaf/java.util.logging.properties
-Dkaraf.data=/nexus-data
-Dkaraf.log=/nexus-data/log
-Djava.io.tmpdir=/nexus-data/tmp
-Dkaraf.startLocalConsole=false
-Djdk.tls.ephemeralDHKeySize=2048
-Djava.endorsed.dirs=lib/endorsed
